
['蜡笔小新:梦境世界大突击','摩利','风间彻','部市'],
['建党伟业','中华民国','马少骅','新的篇章'],
['外公芳龄38','买一送一','外卖','何志武'],
['不离不弃','陶彦达','逃婚','叶小眉'],
['我不是潘金莲','十年','一件','变成'],
['比利・林恩的中场战事','士兵','芳汀','借由'],
['邻家大贱谍','费安纳','基斯','杰夫'],
['减法人生','蛋糕店','关晓康','房租'],
['生死96小时','红军','赵勇率','云鹜'],
['最后证言','丢失','男孩','循线'],
['非常绑架','何家成','强子','北漂'],
['情比山高','滇缅公路','云南','本片'],
['兄弟之北漂歌手','酒吧','音乐','佳佳'],
['少年梦','创业','杨帅','发展'],
['少年梦','创业','杨帅','发展'],
['塔洛','单纯','塔洛','牧羊人'],
['你的名字。','少女','一名','千年一遇'],
['骆驼客2：箭在弦','二尕子','刀客','通缉'],
['红小鬼齐步走','李小虎','王俊凯','十多岁'],
['热土悲歌','壮歌','之魂','燕赵'],
['三少爷的剑','谢晓峰','三万里','剑气'],
['东宫皇子','星球','战队','逆臣'],
['血战钢锯岭','军医','斯蒙德','改编自'],
['锅是铁','郭世铁','餐馆','爱好文艺'],
['爱你的人','回家路上','命悬','刚上'],
['萨利机长','机长','切斯','舒伦'],
['试睡员48小时','睡员','酒店','吃住行'],
['罗曼蒂克消亡史','初才','香港','坐上去'],
['先锋之那时青春','遵义会议','毛主席','情报'],
['长城','威廉','重重围困','当一波'],
['流金','狗头','凤凰','情色'],